<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .body_color{
            background-color: whitesmoke;
        }
        .promo_bar{
            width: 100%;
            height:55px;
            text-align: center;
            box-sizing: border-box;
            color: rgb(154, 160, 166);
            font-family: "Google Sans", Arial, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            height: 55px;
            padding: 19px 30px;
            text-size-adjust: 100%;
        }
        #get_started_cont{
            display: flex;
            margin-bottom: 0%;
        }
        #get_started_cont > div:nth-child(1){
            margin-top: 7%;

        }
        #get_started_cont > div:nth-child(1) > h1, p, button {
            margin: 5%;
        }
        #get_started_cont > div:nth-child(2) > img{
            width: 100%;
        }
        .lp_button{
            margin-top: 15%;
            width: 139px;
            height: 46px;
            font-weight: 600;
            font-size: 15px;
            color: white;
            background-color: rgb(82, 82, 255);
            border-radius: 2px;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: .5px;
            line-height: 26px;
            padding: 10px 24px;
            border: 0;
            position: relative;
        }
        #category_buttons{
            background-color: whitesmoke;
            
        }
        #category_buttons > h1{
            padding-top: 25px;
            text-align: center;
            
        }
        #category_buttons > p{
            margin: 0%;
        }
        #category_buttons > ul{
            box-sizing: border-box;
            color: rgba(0, 0, 0, 0.87);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            font-family: "Google Sans", Arial, sans-serif;
            margin:25px;
            justify-content: center;
            line-height: 16px;
        } 
        .button_list_item{
            border: 1px solid rgb(189, 189, 189);
            background-color:white;
            box-shadow: 0 0 12px 2px rgb(0 0 0 / 2%);
            border-radius: 35px;
            display: flex;
            flex-direction: column;
            padding:10px;
            font-weight: 500;
            font-size: 20px;
            width: 222px;
            height: 42px;
            text-align: justify;
            padding-top: 27px;
        }
        #category_buttons > ul >li {
            margin : 0 20px;
            text-align: center;
            margin-bottom: 30px;
        }
        #data_and_tech_box{
            color: red;
        }
        #digital_marketing_box{
            color: green;
        }
        #career_dev_box{
            color: blue;
        }

        
    </style>

</head>
<body>
    <div class="promo_bar body_color">Join a live training for free and learn a new skill today</div>
    
    <div id="get_started_cont">
        <div>
            <h1>Get new skills for a digital world</h1>
            <p>Learn at your own pace, with flexible and personalised training courses designed to build your confidence and help you thrive.</p>
            <ul>
                <li>Discover tools to make your business succeed</li>
                <li>Improve your interview skills</li>
                <li>Prepare for the career you want</li>
            </ul>
            <button class="lp_button">Get Started</button>
        </div>

        <div>
            <img src="https://lh3.googleusercontent.com/7IsyjN-m_0Uh7BYJVP5JQY8xaDh3KYdOlihzXkDiLZNsldx9e8cWDcK6fZDScDAB2OuiNzLp246cdwE3svOq4rOazN77Edg2J66c1w=h754-w1000" alt="">

        </div>

    </div>
    <div id="category_buttons">
        <h1>Gain today's most in-demand skills</h1>
        <p class="promo_bar">Gain the skills you need, whether you're growing your business, starting a career, or just want to try something new.</p>
        <ul style="margin-top: 0%;"> 
            <li class="button_list_item" id="data_and_tech_box">Data and Tech</li class="button_list_item">
            <li class="button_list_item" id="digital_marketing_box">Digital Marketing</li class="button_list_item">
            <li class="button_list_item" id="career_dev_box">Career Development</li>
        </ul>
    </div>
    

    
</body>
</html>