<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentals of digital marketing</title>
    <link rel="stylesheet" href="css/fodm.css">
    <style>
        body {
    background-color: whitesmoke;
}
 
#ip {
    width: 100%;
}

#fodm {
    width: 100%;
    background-color: white;
    display: grid;
    gap: 10px;
    grid-template-columns: 40% 60%;
    border-style: outset;
}

#fodm>div {
    width: 90%;
    height: 80%;
    margin: auto;
}

h1 {
    font-size: 40px;
    font-weight: 400;
    line-height: 1.25;
    letter-spacing: .5px;
    color: rgb(78, 82, 92);
    margin-bottom: 8px;
}
h4{
    font-weight: 400;
    line-height: 1.25;
    letter-spacing: .5px;
    color: rgb(45, 48, 54);
    margin-bottom: 8px;
}

h1+p,
li {
    font-weight: 400;
    line-height: 1.25;
    letter-spacing: .5px;
    color: rgb(67, 68, 70);
    font-size: 20px;
}

#fodm>#cont-2>img {
    width: 100%;
    height: 100%;
}

#fodm>#cont-1>button {
    color: white;
    background-color: rgb(41, 41, 185);
    width: 200px;
    height: 50px;
    margin-top: 20px;
    border-radius: 10px;
    border: 0px;
    font-size: 20px;
}

#cont-3 {
    width: 100%;
    height: 450px;
    background-color: white;
    display: grid;
    grid-template-columns: 46% 1px 27% 1px 27%;
    border-style: outset;
}

#cont-3>div {
    height: 300px;
    margin-top: 100px;
}

#cont-3>div>h1,
#cont-3>div>p,
#cont-3>div>h4 {
    margin-left: 20px;
    margin-right: 20px;
}

#cont-3>div>ul>li {
    margin-left: 10px;
    margin-bottom: 20px;
}
#cont-4{
    width: 100%;
    height: 600px;
    border-style: outset;
}
#cont-4>#img {
    width: 45%;
    float: left;
    margin-top: 50px;
}
#cont-4>#cv,#cont-4>#job,#cont-4>#career {
    width: 50%;
    float: right;
}
#cont-5 {
    width: 100%;
    height: 300px;
    border-style: outset;
}
#nav{
            background-color: white;
            width: 100%;
            height: 50px;
            display: grid;
            grid-template: "HP onc crt lit rw mr btn1 btn2";
            position: fixed;
            padding-bottom: 20px;
            margin-top: -10px;
        }
        #nav>div>img{
            width: 300px;
        }
        #nav>div>p{
            text-align: center;
            margin-top: 10px;
        }
        #btn1{
            border: 0px;
            background-color: white;
            color: teal;
            font-size: 20px;
        }
        #btn2{
            border: 0px;
            background-color: rgb(5, 55, 89);
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            border-radius: 5px;
            height: 50px;
        }
        select{
            width: 20px;
            border: 0px;
        }
        #crt,#onc{
            margin-top: 10px;
            
        }
        #crt>a,#onc>a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="nav">
        <div id="HP"><a href="http://127.0.0.1:5500/project_day3_morning/landing_page.html"><img style="margin-top: 20px;" src="https://lh3.googleusercontent.com/kvtXWUZ756KishzmjWDgAf0AW77QeBSuLbUXDQidstlS2h63BSRrlgm4bU97NPjdF5skHZFKQufqTqGt1UbTO8VV0OB7SqXAz7qCng" alt=""></a></div>
        <div id="onc"><a href="http://127.0.0.1:5500/uday/online_course.html"><p>Online Courses</p></a></div>
        <div id="crt"><a href="http://127.0.0.1:5500/uday/FODM.html"><p>Certification</p></a></div>
        <div id="crt"><a href="http://127.0.0.1:5500/tushar_project1/live_training.html"><p>Live Training</p></a></div>
        <div id="crt"><a href="http://127.0.0.1:5500/tushar_project1/remote_working.html"><p>Remote Working</p></a></div>
        <div id="crt"><p> More <select name="  more " id="select">
            <option>Tools and Resources</option>
            <option>Help and FAQs</option>
            <option>Feedback</option>
        </select></p></div>
        <a href="http://127.0.0.1:5500/final/login.html" style="text-decoration: none;"> <p id="btn1">Sign in</p></a>
        <a href="http://127.0.0.1:5500/final/login.html"> <button id="btn2">REGISTER</button></a>
    </div>
    




    <div id="ip"> 
        <div id="fodm">
            <div id="cont-1">
                <h1>Fundamentals of digital marketing</h1>
                <p>Learn the fundamentals of digital marketing to help your business or career.</p>
                <button>Start free courses</button>
            </div>
            <div id="cont-2"><img
                    src="https://lh3.googleusercontent.com/JwZ74w1xLAO0n24knlxgL9HZJo3NTN3V44YrtyXZvivX4sHYmiyBs89KIxTOIYTR4IDgFq-VFx6L3gutEpDkpicLzl96KKSYbVh3f08"
                    alt="">
            </div>
        </div>
        <div id="cont-3">
            <div>
                <h1>About this course</h1>
                <p>Master the basics of digital marketing with our free course accredited by Interactive Advertising
                    Bureau Europe and The Open University. There are 26 modules to explore, all created by Google
                    trainers, packed full of practical exercises and real-world examples to help you turn knowledge into
                    action.</p>
            </div>
            <div style="background-color: rgb(124, 124, 124); height: 250px;"></div>
            <div>
                <h4>COURSE DETAIL</h4>
                <ul>
                    <li>Modules: 26</li>
                    <li>Hours: 40</li>
                    <li>Beginner</li>
                    <li>Free</li>
                </ul>
            </div>
            <div style="background-color: rgb(124, 124, 124); height: 250px;"></div>
            <div>
                <h4>COURSE FEATURES</h4>
                <ul>
                    <li>Self-paced learning</li>
                    <li>Video tutorials</li>
                    <li>Unlimited access</li>
                    <li>Recognised certification</li>
                </ul>
            </div>
        </div>
        <h1 style="text-align: center;">Why get certified</h1>
        <div id="cont-4">
            <div id="img"><img style="margin-left: 50px;" src="https://lh3.googleusercontent.com/REeaiWLcRwALbGrxPRgHgZey_feHsjPUYHlmTdMqZgAVSnnvza_sJkyTm861GoUnRI16lXueSCQTToGLur-_jvaZVMka4wSoRMs2eA" alt=""></div>
            <div id="cv"><h1>Improve your CV</h1><p>Getting certified shows employers that you have a clear understanding of the core concepts of digital marketing. You can also add the qualification to your CV, and easily upload it to your LinkedIn profile.</p></div>
            <div id="l1" style="background-color: black;height: 1px;width: 40%; float: left;margin-left: 60px"></div>
            <div id="job"><h1>Find a job</h1><p>Becoming certified shows you have strong digital skills and that you're motivated to learn: two essential qualities in the workplace. Demonstrating these qualities can help improve your chances of finding the job you want.</p></div>
            <div id="l1" style="background-color: black;height: 1px;width: 40%; float: left;margin-left: 660px;"></div>
            <div id="career"><h1>Develop your career</h1><p>Improving your digital knowledge can help you find a job, get promoted, or start a whole new career.</p></div>
        </div>
        <div id="cont-5">

        </div>
    </div>
</body>

</html>