
        #nav{
            background-color: white;
            width: 100%;
            height: 57px;
            display: grid;
            grid-template: "HP onc crt lit rw mr btn1 btn2";
            font-family: 'Open Sans', sans-serif;
            position: fixed;
        }
        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (max-width: 900px) {
            #nav{
                grid-template:"mr btn1 btn2" ;
            }
            #onc,#crt,#lit{
                display: none;
            }
        }
        #nav>div>img{
            width: 200px;
            padding: 7%;
            text-decoration: none;
        }
        #nav>div >a {
            text-decoration: none;

        }
        
        #nav>div>p{
            text-align: center;
            margin-top: 10px;
        }
        #btn1{
            border: 0px;
            background-color: white;
            color:  rgb(82, 82, 255);
            font-size: 17px;
            font-weight: 500;
            margin-top:15px;
            height: 40px;
            
        }
        #btn2{
            border: 0px;
            width: 115px;
            height: 45px;
            background-color:  rgb(82, 82, 255);
            color: white;
            font-family: sans-serif;
            font-size: 17px;
            border-radius: 2px;
            font-weight: 600;
            letter-spacing: 1px ;
        }
        select{
            width: 20px;
            border: 0px;
        }
        #crt,#onc{
            margin-top: 10px;
        }
        #nav_bar_logo{
            width: 60%;
            height: auto;
            margin:3%
        }


