<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote Working</title>
    <style>
        #rw_body{
            background-color: whitesmoke;
        }
        #rw_top{
            width: 80vw;
            height: 200px;
            text-align: center;
            font-size: larger;
            padding: 20px 100px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(112, 108, 108);
        }
        #rw_anywhere,#rw_anywhere1,#rw_anywhere2,#rw_anywhere3{
            float: left;
            margin: 30px;
            cursor: pointer;
            border: none;

        }
        #rw_anywhere:hover{
            color: blue;
        }
        
        #rw_anywhereparent{
            background-color: white;
            text-align: center;
            padding-left: 100px;
        }
        #rw_workimg{
            float: left;
            width: 40%;
            margin: 50px;
            height: 1000px;
        }
        #rw_workimg>img{
            width: auto;
            height: 620px;
        }
        #rw_work{
               width: 90%;
        }
        #rw_work0>div{
            width: 400px;           
            margin: 50px;
        }
        #rw_work0{
            width: 40%;
            background-color: white;
            float: left;
            color: blue;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        #lt_footer{
            width: 90vw;
            height: 100px;
            background-color: white;
            float: left;
            margin: 40px;
            padding: 20px;
            color: rgb(138, 133, 133);
        }
        #lt_country{
            text-align: right;
            float: right;
        }
        
        
    </style>
</head>
<body id="rw_body">
    <div id="rw_top">
        <h1>Helping you work, teach and learn form<br> anywhere</h1>
        <p>
            In today's environment, more employees, educators, and students are working remotely.
             To help, <br>we’ve gathered some tools and resources you can use to stay connected and productive.</p>
    </div>
    <div id="rw_anywhereparent">
        <div id="rw_anywhere" >WORK FROM ANYWHERE</div>
        <div id="rw_anywhere">RUN YOUR BUSSINESS FROM ANYWHERE</div>
        <div id="rw_anywhere">TEACH FROM ANYWHERE</div>
        <div id="rw_anywhere">LEARN FROM ANYWHERE</div>
    </div>
    <div id="rw_work">
      <div id="rw_work0">
        <div id="rw_work1" style="color: black;"><h1 >Work from anywhere</h1>These resources will help you and your teams to communicate and<br>
             collaborate effectively, even when you’re not together in person.</div>
            
        <div id="rw_work2">Start using tools for better remote working</div>
        <div id="rw_work3">Communicate effectively, from wherever you are</div>
        <div id="rw_work4">Collaborate with other while working remotely</div>
        <div id="rw_work5">Learn to schedule, prepare for, and run a successfull meeting</div>
        <div id="rw_work6">4 tips for staying productive when working from home</div>
        <div id="rw_work7">6 tips for better video calls when working from home</div>
      </div> 
      <div id="rw_workimg"><img src="https://i.pinimg.com/736x/7f/cd/fa/7fcdfa9330dec145335623d389051ab8.jpg"/></div>

    </div>


    <div id="rw_work">
        <div id="rw_work0">
          <div id="rw_work1" style="color: black;"><h1 >Work from anywhere</h1>These resources will help you and your teams to communicate and<br>
               collaborate effectively, even when you’re not together in person.</div>
              
          <div id="rw_work2">Start using tools for better remote working</div>
          <div id="rw_work3">Communicate effectively, from wherever you are</div>
          <div id="rw_work4">Collaborate with other while working remotely</div>
          <div id="rw_work5">Learn to schedule, prepare for, and run a successfull meeting</div>
          <div id="rw_work6">4 tips for staying productive when working from home</div>
          <div id="rw_work7">6 tips for better video calls when working from home</div>
        </div> 
        <div id="rw_workimg"><img src="https://i.pinimg.com/736x/7f/cd/fa/7fcdfa9330dec145335623d389051ab8.jpg"/></div>
  
      </div>


      <div id="rw_work">
        <div id="rw_work0">
          <div id="rw_work1" style="color: black;"><h1 >Work from anywhere</h1>These resources will help you and your teams to communicate and<br>
               collaborate effectively, even when you’re not together in person.</div>
              
          <div id="rw_work2">Start using tools for better remote working</div>
          <div id="rw_work3">Communicate effectively, from wherever you are</div>
          <div id="rw_work4">Collaborate with other while working remotely</div>
          <div id="rw_work5">Learn to schedule, prepare for, and run a successfull meeting</div>
          <div id="rw_work6">4 tips for staying productive when working from home</div>
          <div id="rw_work7">6 tips for better video calls when working from home</div>
        </div> 
        <div id="rw_workimg"><img src="https://i.pinimg.com/736x/7f/cd/fa/7fcdfa9330dec145335623d389051ab8.jpg"/></div>
  
      </div>


      <div id="rw_work">
        <div id="rw_work0">
          <div id="rw_work1" style="color: black;"><h1 >Work from anywhere</h1>These resources will help you and your teams to communicate and<br>
               collaborate effectively, even when you’re not together in person.</div>
              
          <div id="rw_work2">Start using tools for better remote working</div>
          <div id="rw_work3">Communicate effectively, from wherever you are</div>
          <div id="rw_work4">Collaborate with other while working remotely</div>
          <div id="rw_work5">Learn to schedule, prepare for, and run a successfull meeting</div>
          <div id="rw_work6">4 tips for staying productive when working from home</div>
          <div id="rw_work7">6 tips for better video calls when working from home</div>
        </div> 
        <div id="rw_workimg"><img src="https://i.pinimg.com/736x/7f/cd/fa/7fcdfa9330dec145335623d389051ab8.jpg"/></div>
  
      </div>


      <div id="rw_work">
        <div id="rw_work0">
          <div id="rw_work1" style="color: black;"><h1 >Work from anywhere</h1>These resources will help you and your teams to communicate and<br>
               collaborate effectively, even when you’re not together in person.</div>
              
          <div id="rw_work2">Start using tools for better remote working</div>
          <div id="rw_work3">Communicate effectively, from wherever you are</div>
          <div id="rw_work4">Collaborate with other while working remotely</div>
          <div id="rw_work5">Learn to schedule, prepare for, and run a successfull meeting</div>
          <div id="rw_work6">4 tips for staying productive when working from home</div>
          <div id="rw_work7">6 tips for better video calls when working from home</div>
        </div> 
        <div id="rw_workimg"><img src="https://i.pinimg.com/736x/7f/cd/fa/7fcdfa9330dec145335623d389051ab8.jpg"/></div>
  
      </div>
    
      <div id="lt_footer"><h1>A Grow with Google  Programme</h1>
        <label id="lt_country">: Privacy & Term </label>
          <select id="lt_country">
              <option>India</option>
              <option>Japan</option>
              <option>USA</option>
              <option>Israel</option>
              <option>UK</option>
              <option>Sweden</option>
              <option>Netherland</option>
              <option>Iran</option>
              <option>Republic of congo</option>
              <option>Bangladesh</option>
              <option>China</option>
              <option>Germany</option>
              <option>France</option>
          </select>
    </div>


    <!-- <script>
        var anywhere=document.getElementById("rw_anywhere")
     
        function selecttext(e){
            anywhere.style.color="blue"
        }
        function originalcol(e){
            anywhere.style.color="black"
        }
        anywhere.addEventListener("mouseover",selecttext)
        anywhere.addEventListener("mouseleave",originalcol)
       
    </script>  -->
</body>
</html>